<!DOCTYPE html>
<html>
  <head>
    <!-- page title goes here -->
    <title>Design by John D.</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- add your name or URL here -->
    <meta name="author" content="John D. Storey">
    <!-- add a description of your site/company/product here -->
    <meta name="description" content="Portfolio of John D.">
    <!-- add the keywords here that represent your site, an example few have been added -->
    <meta name="keywords" content="web design, creative, mobile, app, angular, angularjs, javascript, jquery, ux, user experience">
    <!-- add your name or URL here -->
    <meta name="publisher" content="http://johndangerstorey.com/">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="30 days">
    <!-- this allows Google to follow your page -->
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <!-- Theme styles -->
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <!-- media-queries -->
    <link href="css/media-queries.css" rel="stylesheet" media="screen">
    <!-- My Styles -->
    <link href="css/main.css" rel="stylesheet" media="screen">

    <!-- modernizr -->
    <script src="js/modernizr.custom.js"></script>

     <!-- Google Analytics -->
	  <script type="text/javascript">
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-38156316-1']);
	    _gaq.push(['_trackPageview']);

	    (function() {
	      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();
	  </script>
  </head>
  <body>

  <!-- nav -->
  <nav class="navbar  navbar-fixed-top" role="navigation">
    <!-- container -->
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">d.</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse  navbar-collapse  navbar-ex1-collapse">
        <ul class="nav  navbar-nav">
            <li class="active">Home</li>
            <li><a href="openapparatus.html">Most Recent</a></li>
            <li><a href="http://johndangerstorey.svbtle.com/">Blog</a></li>
            <li><a href="shortcodes.html">Developer Site</a></li>
            <li><a href="John_Design&Dev.pdf">Resume</a></li>
        </ul>
      </div><!-- /navbar-collapse -->
    </div><!-- /container -->
  </nav><!-- /nav --> 

    <!-- masthead -->
    <div class="jumbotron">
      <h2 class="jumbotron--title">Txtwire</h2>
      <p class="jumbotron--sub-title">UX <span class="icon-star"></span> GA <span class="icon-star"></span> MARKETING +</p>
      <a href="http://www.txtwire.com" class="btn  btn--green">Learn About Company</a>
    </div><!-- /masthead -->

        <!-- main-content -->
        <div class="container  main-content">

          <div class="row">

            <!-- left content -->
            <div class="col-md-8  blog">

              <!-- blog post -->
              Old Site Example
              <img src="img/txtwireOriginalDashboard.jpg" class="blog-main-img  img-responsive" alt="blog main image" />
              New Site Sample
              <img src="img/newDashboard.jpg" class="blog-main-img  img-responsive" alt="blog main image" />

              <h4 class="blog-post-title">My Time as VP of Marketing</h4>  

              <h6 class="blog-post-sub-title">
              I had started a business selling text message packages to restaurants and found my way to Txtwire through my business dealings. Txtwire is a SMS company that sends approx 11-13M text messages monthly, largely through their API. I worked extensively with segmenting and engaging their non-enterprise markets.  Because of the nature of their business I spent a large portion of my time designing, conducting user tests, and improving the principal dashboard's UI.
              </h6>  
                <ul class="list-unstyled  tags  blog-tags">
                  <li><a>Problem:  Customer Service Calls</a></li>
                </ul>
              <h6 class="blog-post-sub-title">
              	We were getting a LOT of customer service calls in regards to helping people with the setup of their mCard (a mobile business card product).  We initially started doing a massive re-design of the way people signed up, then decided to test a new form versus putting a tutorial video at the beginning of the process.  The tutorial video won out and we saved lots of time for our developers as well as our customer service reps.  
              </h6> 
                <ul  class="list-unstyled  tags  blog-tags">
                  <li><a>Problem: High Bounce Rate</a></li>
                </ul>
              <h6 class="blog-post-sub-title">
              	We had a super high bounce rate on our landing page.  We came up with a competing design and using google analytics ran A/B split tests.  The page with a video had a much better engagement rate so we started making videos for our different segments.
              </h6> 
              <h6 class="blog-post-sub-title">
              Sadly, they didn't have any developers assigned soley to front-end development and almost all of my initiateves related to implementing dashboard improvements were put on hold to focus on user stories to improve service to their higher revenue customers.  I was still able to provide value by setting up event/goal tracking on our site along with re-marketing campaigns such as AdRoll, but results are not definite.  The designs you see here have not been implemented into production code yet.   
              <br>
              <br>
              </h6>

              <blockquote>
                "Designers don't know what users want... only the actual users do.  If there is something to be solved we can give our best guess, but the real fountain of knowledge isn't in asking the designer or developer, it's in testing for user behavior. "
                <small>John D. Storey (me)</small>
              </blockquote>

              <h6 class="blog-post-sub-title">One initiative that did get executed was our mobile app that enabled customers to send group messages to their subsciber lists.  When I left to attend Dev Mountain they were working on implementing our newly designed account setting pages with options to upgrade or downgrade your account.
              	<br>
              	<br>
              I interfaced with many different types of customers and created marketing material to target specific niches.  Here is a video I did for the restaurant segment.</h6>

              <iframe width="560" height="315" src="//www.youtube.com/embed/BnCa2yKOua0" frameborder="0" allowfullscreen></iframe>


            </div><!-- /left content -->

              <!-- right content -->
              <div class="col-md-4  right-hand-bar">

                <hr class="hidden-lg">

                  <h5 class='no-top-margin'>Noteable</h5>

                  <ul class="list-unstyled  tags  category-tags">
                    <li><a>User Experience Testing</a></li>
                    <li><a>Google Analytics</a></li>
                    <li><a>Email Campaigns</a></li>
                    <li><a>Blogging and Social Strategy</a></li>
                    <li><a>Market Research and Analysis</a></li>
                    <li><a>Launch New Sales Chanels</a></li>
                    <li><a>Mobile</a></li>
                    <li><a>User Acquisition</a></li>
                  </ul>

	 			<div class="col-md-12 sidebarPictures no-padding">
	 				<img class='float-left' src="img/txtwireBilling.jpg" style='max-width:500px' class="img-responsive" alt="Txtwire App Screenshot" />
	              <img class='float-left' src="img/txtwireApp.jpg" style='max-width:320px' class="img-responsive" alt="Txtwire App Screenshot" />
				</div>

              </div><!-- /right content -->

          </div>

        </div><!-- /main-content -->

    <!-- footer -->
    <section class="footer  flush--top">
      <div class="container">
        <div class="row">
          <ul class="list-inline    col-12  col-sm-3  col-lg-2">
            <li><a href="mailto:johndangerstorey@gmail.com">Email</a></li>
            <li><a href="https://www.facebook.com/johndangerstorey" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/johnDANGRstorey" target="_blank">Tweet</a></li> 
            <li><a href="John_Design&Dev.pdf" target='_blank'>Resume</a></li>
          </ul>
<!--           <ul class="list-unstyled  col-12  col-sm-2  col-lg-2">
            <li><a href="index.html">Home</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="shortcodes.html">Shortcodes</a></li>
            <li><a href="archives.html">Archives</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul> -->
          <div class="col-12  col-sm-7  col-lg-5  col-lg-offset-3  text-right  go-right">
            <h3 class="footer--main-logo">d.</h3>
            <p>
              The d. Stands For Danger
            </p>
          </div>
        </div>
      </div>
    </section><!-- footer -->

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>

    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- touch effects for hover effects in portfolio section -->
    <script src="js/toucheffects.min.js"></script>
    <script src="js/classie.min.js"></script> 

    <!-- bxSlider js file -->
    <script src="js/jquery.bxslider.js"></script>

    <!-- Envy js -->
    <script src="js/envy.js"></script>

    <!-- Optionally enable responsive features in IE8. Respond.js can be obtained from https://github.com/scottjehl/Respond -->
    <script src="js/respond.min.js"></script>

  </body>
</html>